.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;

  background-color: rgb(0, 0, 0);
  color:rgb(255, 255, 255);
}

.header a{
  color:rgb(255, 255, 255);
}

.headerMid img{
  width: 100px;
  height: auto;
}

.headerLeft, .headerMid, .headerRight {
  //width: 100%;
  text-align: center;
}

.siteTitle{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
}

.top-navigation, .top-navigation ul{
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  font-size: .9rem;
  font-weight: 700;

  a{
    text-decoration: none;
    margin-left: 1rem;
    padding: .75rem;
  }

  a:hover{
    border-bottom: 3px solid rgba(255, 255, 255, 0.35)
  }

  li{
    list-style: none;
    margin: 0;
  }

  ul{
    margin: 0;
  }
}

.current-menu-item  a{
  border-bottom: 3px solid
}




.subNav {
  padding: 1rem;
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3rem;

  a {
    color: $colorTxt;
    padding: 1rem;
    font-size: .9rem
  }

  li {
    list-style: none;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

}

@media (min-width: 800px) {

  }



@media (min-width: 800px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }



  .headerMid img{
    width: 100px;
    height: auto;
  }

  .headerLeft, .headerRight {
    width: calc(50% - 100px);
  }

  .top-navigation{
    text-align: right;
    justify-content:flex-end;
    padding-right: 3rem;
  }


}
