.white-left {
  display: none;
}

.gradient-bg {
  width: 100vw;
  height: 66vw;
  z-index: -1;

  display: flex;
  justify-content: flex-end;
}



.animation-grid {
  width: 100%;
  height: 100%;
}

#getW {
  -ms-grid-column: 1;
  -ms-grid-row: 1;

  grid-column: 3/6;
  grid-row: 1;
}


@media (min-width: 500px) {
  .gradient-bg {
    width: calc(100vw - #{$barWidth});
    height: calc(66vw - #{$barWidth});
    z-index: -1;
  }
}

@media (min-width: 800px) {
  .white-left {
    display: flex;
  }

  .content-home {
    -ms-grid-column: 2;
    -ms-grid-row: 2;

    grid-column: 2;
    grid-row: 2/2;
    background-color: #fff;
    padding-right: 1.5em;
  }

  .gradient-bg {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: $barWidth;

    z-index: -1;
  }

  .white-left {
    -ms-grid-column: 1;
    -ms-grid-row: 1;

    grid-column: 1;
    grid-row: 1/10;
    background-color: #fff;
  }
}
